spring.application.name=api-teste

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Configuração do datasource H2 em memória
spring.datasource.url=jdbc:h2:mem:meubanco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa123

# Hibernate (JPA) criando o banco automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true